name: CD Build
env:
  REPOSITORY: pranaysahith
  IMAGE: icap-adaptation-service
  TAG: main

on:
  push:
    branches: 
      - develop

jobs:
  build-push-docker-image:
    name: Build and Push Docker Image
    runs-on: ubuntu-latest
    steps:
    - name: Check out code into the Go module directory
      uses: actions/checkout@v2
      
    - name: yq - portable yaml processor
      run: |
        sudo wget -O /usr/local/bin/yq https://github.com/mikefarah/yq/releases/download/3.3.0/yq_linux_amd64
        sudo chmod +x /usr/local/bin/yq
    - name: Check out code into the Go module directory
      uses: actions/checkout@v2
      with:
        repository: 'pranaysahith/icap-infrastructure'
    - name: Update image tag in icap-infrastructure repo
      run: |
        # git clone https://pranaysahith:$GITHUB_TOKEN@github.com/pranaysahith/icap-infrastructure.git
        # cd icap-infrastructure
        # git fetch
        IMAGE_TAG=${{ env.TAG }}-${GITHUB_SHA::7}
        git checkout -b $IMAGE_TAG
        git config user.email "pranaysahith7@gmail.com"
        git config user.name "Pranay Sahith Bejgum"
        # update imagestore.adaptationservice.tag value in the values.yaml file
        yq write adaptation/values.yaml imagestore.adaptationservice.tag $IMAGE_TAG -i
        git add adaptation/values.yaml
        git commit -m 'update image tag'
        git push origin $IMAGE_TAG
        gh pr create --base main --title "Update adaptationservice image tag to $IMAGE_TAG" --body ""
        gh pr merge $IMAGE_TAG -s
        # cd .. && rm -rf icap-infrastructure
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
