name: CD Build
env:
  REPOSITORY: pranaysahith
  IMAGE: icap-adaptation-service
  TAG: main

on:
  push:
    branches: 
      - develop

jobs:
  build-push-docker-image:
    name: Build and Push Docker Image
    runs-on: ubuntu-latest
    steps:
    - name: Check out code into the Go module directory
      uses: actions/checkout@v2
      
    - uses: fregante/setup-git-user@v1
    - name: yq - portable yaml processor
      uses: mikefarah/yq@3.4.1
    - name: Update image tag in icap-infrastructure repo
      run: |
        git clone https://pranaysahith:$GITHUB_TOKEN@github.com/pranaysahith/icap-infrastructure.git
        cd icap-infrastructure
        git fetch
        IMAGE_TAG=${GITHUB_SHA::7}
        git checkout -b $IMAGE_TAG
        # update imagestore.adaptationservice.tag value in the values.yaml file
        yq write adaptation/values.yaml imagestore.adaptationservice.tag $IMAGE_TAG -i
        git add adaptation/values.yaml
        git commit -m 'update image tag'
        git push origin $IMAGE_TAG
        gh pr create --base main --title "Update adaptationservice image tag to $IMAGE_TAG" --body ""
        gh pr merge $IMAGE_TAG -s
        cd .. && rm -rf icap-infrastructure
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
